{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@vee-validate/zod": "^4.12.8",
    "@vueuse/core": "^10.9.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.1",
    "lucide-vue-next": "^0.378.0",
    "next-auth": "4.22.5",
    "nuxt": "^3.11.2",
    "radix-vue": "^1.8.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.12.8",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@sidebase/nuxt-auth": "^0.7.2",
    "@types/bcrypt": "^5.0.2",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt-cron": "^1.5.1",
    "nuxt-icon": "^0.6.10",
    "nuxt-mongoose": "^1.0.6",
    "nuxt-rate-limit": "^1.2.0",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-variants": "^0.2.1"
  }
}
